services:
  - name: django-backend
    type: web
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn server.dashboard.wsgi:application --bind 0.0.0.0:5000
    envVars:
      - key: SECRET_KEY
        value: "django-insecure-wo5l%@)hc=v3hnd97s7q7h_14rrb9i2ez0evl0nw4)r!%f7mr2"
      - key: DEBUG
        value: "False"
      - key: MONGO_URI
        value: "mongodb+srv://coderoadsoftwares:5tr0n9P%4055w0rd@mycluster.9je5y9a.mongodb.net/DevMediFlux?retryWrites=true&w=majority&appName=MyCluster"
      - key: FRONTEND_URL
        value: "https://dash-board-jade-pi.vercel.app/"
      - key: PORT
        value: "5000"
      - key: PYTHONPATH
        value: "/opt/render/" # Critical fix
      - key: DJANGO_SETTINGS_MODULE
        value: "server.dashboard.settings"
